<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808221陈徐昕的博客主页</title>
<style>
	body{
	margin:0;
	padding:0;
	font-size: 16px;
	color:saddlebrown;
	background-color:antiquewhite;}
	p,h1,h2,h3,h4,h5,h6{font-family: 华文楷体,楷体,宋体;text-indent:2em;text-align:center}
	h1{font-size:30px;}
	h2{font-size:28px;}
	h3{font-size:26px;}
	h4{font-size:24px;}
	h5{font-size:22px;}
	h6{font-size:20px;}
	.begin{color:black;
			text-decoration:underline;}
	.begina{font-size: 35px;
			text-align:center;
	text-decoration:none;
	color:palegreen;}
	.strong{font-weight;
	color:fuchsia;}
	#p2{font-style}
	
	.boke{font-size:80px;}
	
	.cdd1{
		width:1220px;
		display: block;
		float: left;
		background-color: transparent;
		margin:50px 0 30px;
		}
	.cdd1 a:hover{background-color: darkorchid;
				color:red;}
	
	
	.cdd2{
		width:1220px;
		display: block;
		float: left;
		background-color: transparent;
		margin:50px 0 30px;
		}
	.cdd2 a:hover{background-color: greenyellow;
				color:cornflowerblue;}
	.touxiang{
		clear:both;
		width:400px;
		height:400px;
		margin:0px auto;
		background:url(images/233.jpg) no-repeat center;
		border-radius:50%;}
	.touxiang a{ 
		display: inline-block;
		visibility: hidden;
		display:block;
		width:100%;
		text-decoration: none;
		height:320px;
		padding-top:80px;
		text-indent:40px;
		background-image: url(images/666.png);
		color:coral;
		font-size:60px;
		text-align: center;
		border-radius:50%;}
	div.touxiang:hover a{visibility: visible;}
	.biaoti{
		width:1180px;
		margin-left:80px;
		background-color:transparent;
		font-family: serif,sans-serif,cursive;
		height: 150px;
		line-height:150px;
		font-size:80px;
		font-weight:bold;
		color:white;
		text-align: center;
		text-shadow:0 0 4px white,0 -5px 6px cornflowerblue,2px -10px 6px powderblue,-2px -15px 11px aqua,2px -25px 18px cyan;
	}
	.tupian{text-align: center;}
	
	
	
	
	
	
	</style>




<link rel="stylesheet" type="text/css"href="css/1.css">
<link rel="stylesheet" type="text/css"href="css/main.css">
</head>
<body>
	<div id="container">
	<a id="返回顶部"></a>
	<a name="返回顶部"></a>
<audio controls>
<source src="rsc/2.ogg"type="audio/ogg">
<source src="rsc/1.mp3"type="audio/mp3">
<source src="rsc/3.wav"type="audio/wav">
对不支持audio元素的浏览器提示
</audio>

<strong><big>
<div class="biaoti">欢迎光临我的博客主页！</div>
</strong></big>

<h1>
<a name="info"></a>
	<a id="info"></a>
<div class="cdd1">
<a class="begina" href="#info">基本信息</a>
<a class="begina" href="#about">关于我</a>
<a class="begina" href="#diary">日志</a>
<a class="begina" href="#works">作品</a>
<a class="begina" href="#photo">相册</a>
<a class="begina" href="#contact">联系</a>
</div>
<br>
<div class="touxiang">
	<a href ="#">嘻嘻嘻</a>
</div>
<strong>
	
	<p>基本信息</p>
</strong>
<em>
<p>院系：媒体工程学院</p><p>软件工程系2班</p>
</em>
<p>学号：190808221</p><p>姓名：陈徐昕</p>
<p>籍贯：上海</p>
<p>兴趣爱好：纸片人、运动</p>
<br>

<video width="600",height="400"controls="controls">
<source src="rsc/5.mp4"type="video/mp4"/>
<source src="rsc/6.webm"type="video/webm"/>
<source src="rsc/4.ogg"type="video/ogg"/>
您的浏览器不支持video标签
</video>
</h6>
<br>
<p><a href="#返回顶部">返回顶部</a></p>
<br>
<br>
</h1>


<h2>
<strong>
<big>
	<a name="about"></a>
	<a id="about"></a>
	<p>关于我</p>
</big>
</strong>
<div class="cdd2">
<a class="begina" href="#info">基本信息</a>
<a class="begina" href="#about">关于我</a>
<a class="begina" href="#diary">日志</a>
<a class="begina" href="#works">作品</a>
<a class="begina" href="#photo">相册</a>
<a class="begina" href="#contact">联系</a>
</div>
<p>出生地：上海浦东</p>
<p>出生年月：2001年1月</p>
<p>本科就读：浙江传媒学院</p>
<p>专业：软件工程</p>
<p>性格：温顺</p>
<p>喜欢的事情：代码（awa）</p>
<p>讨厌的事情：被戳</p>
</h2>
<p><a href="#返回顶部">返回顶部</a></p>
<br>

<h3>
<strong>
<big>
	<a name="diary"></a>
	<a id="diary"></a>
<p>日志</p>
</big>
</strong>
<div class="cdd1">
<a class="begina" href="#info">基本信息</a>
<a class="begina" href="#about">关于我</a>
<a class="begina" href="#diary">日志</a>
<a class="begina" href="#works">作品</a>
<a class="begina" href="#photo">相册</a>
<a class="begina" href="#contact">联系</a>
</cdd>
<big>
<strong>
<p>日志：</p>
<p>&nbsp历经高中三年魔鬼一般的训练，终于进入了大学的殿堂。如今，进入浙江传媒学院已经有了近一个月左右的时间，在这一个月的时光中，我结实到了许多好朋友，学习到了许多新的知识，也发现原来世界是那么的辽阔，以及之前的自己是多么的愚昧无知、自以为是。我始终执着地相信，美好的人生，就在不遥远的路上 。最美的风景，也永远在我前行的道路上， 在行进的过程中，在一步一步身后的脚印里。每当我迈出的步子，我都想要做最好的自己，心之所向，素履以往；生如逆旅，一苇以航。</p>
</strong>
<big>
<p><a href="#返回顶部">返回顶部</a></p>
<br>
</h3>


<h4>
	<a name="works"></a>
	<a id="works"></a>
<p>作品</p>
<h1>
<div class="cdd2">
<a class="begina" href="#info">基本信息</a>
<a class="begina" href="#about">关于我</a>
<a class="begina" href="#diary">日志</a>
<a class="begina" href="#works">作品</a>
<a class="begina" href="#photo">相册</a>
<a class="begina" href="#contact">联系</a>
</div>
</h1>
<div class="tupian">
<img src="images/1.jpg" alt="天" width="350" height="300"/>
<img src="images/2.jpg" alt="天" width="350" height="300"/>
<img src="images/3.jpg" alt="天" width="350" height="300"/>
<img src="images/4.jpg" alt="天" width="350" height="300"/>
<img src="images/5.jpg" alt="天" width="350" height="300"/>
<img src="images/6.jpg" alt="天" width="350" height="300"/>
</div>
<p><a href="#返回顶部">返回顶部</a></p>
<br>
</h4>

<h5>
<strong>
	<a name="photo"></a>
	<a id="photo"></a>
<p>相册</p>
</strong>
<h1>
<div class="cdd1">
<a class="begina" href="#info">基本信息</a>
<a class="begina" href="#about">关于我</a>
<a class="begina" href="#diary">日志</a>
<a class="begina" href="#works">作品</a>
<a class="begina" href="#photo">相册</a>
<a class="begina" href="#contact">联系</a>
</div>
</h1>
<div class="tupian">
<img src="images/8.jpeg" alt="相册" weight="300" height="300"/>
<img src="images/9.jpeg" alt="相册" weight="300" height="300"/>
<img src="images/m.jpg" alt="相册" weight="300" height="300"/>
</div>
<p><a href="#返回顶部">返回顶部</a></p>
<br>
</h5>

<h6>
	<a name="contact"></a>
	<a id="contact"></a>
<p>联系</p>
<div class="cdd2">
<a class="begina" href="#info">基本信息</a>
<a class="begina" href="#about">关于我</a>
<a class="begina" href="#diary">日志</a>
<a class="begina" href="#works">作品</a>
<a class="begina" href="#photo">相册</a>
<a class="begina" href="#contact">联系</a>
</div>
<p>联系</p><br>
<p>电话：17521218093</p><br>
<p>email:<a href="mailto:2695976620@qq.com?subject=Hi">2695976620@qq.com</a></p>
<p><a href="#返回顶部">返回顶部</a></p>
</body>
</html>
<br>
<br>
</h6>

		
						
</div>