<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-2</title>
<style>
	*{
		list-style: none;
		margin:0;
		padding:0;
		text-decoration: none;
	}
	body{
		background: url("images/c.jpg")no-repeat top center;
	}
	.content{
		width:100%;
		height:640px;
		background-color: transparent;
	}
	.cleft{
		float:left;
		width:200px;
		height:640px;
		
	}
	.cright{
		height:640px;
		margin-left: 200px;
		background-color: transparent;
	}
	.cleft li{
		width:100%;
		height:80px;
		border-bottom: 1px dashed #CCC;
		line-height:40px;
		text-align: center;
	}
	iframe{
		width:100%;
		height:100%;
	}
</style>

</head>

<body>
<div class="container">
	<div class="content">
		<div class="cleft">
		<ul>
			<li><a href ="https://www.tmall.com" target="box"><img src="images/t1.png" width="200px" height="75px"></a></li>
			<li><a href ="https://www.baidu.com" target="box"><img src="images/t2.png" width="200px" height="75px"></a></li>
			<li><a href ="https://www.jd.com" target="box"><img src="images/t3.png" width="200px" height="75px"></a></li>
			<li><a href ="https://www.sina.com" target="box"><img src="images/t4.png" width="200px" height="75px"></a></li>
		</ul>
		</div>
		<div class="cright">
		<iframe src="http://www.tmall.com" name="box"></iframe>
		</div>
		
</div>

</body>
</html>
